{
  "name": "@postpeer/node",
  "version": "0.8.0",
  "description": "The official TypeScript library for the PostPeer API",
  "author": "PostPeer",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PostPeer-API/postpeer-node.git"
  },
  "homepage": "https://github.com/PostPeer-API/postpeer-node#readme",
  "bugs": {
    "url": "https://github.com/PostPeer-API/postpeer-node/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.30.1",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "spec:fetch": "node scripts/fetch-spec.mjs",
    "generate": "openapi-ts",
    "generate:check": "pnpm generate && git diff --exit-code -- openapi.json src/generated",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm generate:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "prepublishOnly": "pnpm check"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@hey-api/openapi-ts": "0.99.0",
    "@types/node": "^24.0.0",
    "eslint": "9.39.1",
    "prettier": "3.9.5",
    "publint": "^0.3.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
